<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
    <title>Presensi Online</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
	<link rel="icon" href="logo.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="custom.min.css">
	<style>
.button {
  background-color: #333355; /* Green */
  border: none;
  color: white;
  padding: 7px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}

.button1:hover {
box-shadow: 0 2px 6px 0 rgba(0,0,0,0.24),0 2px 10px 0 rgba(0,0,0,0.19);
padding: 7px 24px;}

.button2 {
  background-color: #ee3333; /* Green */
  border: none;
  color: white;
  padding: 7px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}

.button3:hover {
box-shadow: 0 2px 6px 0 rgba(0,0,0,0.24),0 2px 10px 0 rgba(0,0,0,0.19);
padding: 7px 24px;}
	</style>
<script type="text/javascript" src="cordova.js"></script>      
	<script type="text/javascript"">
	function onLoad()
        {
           document.addEventListener("deviceready", onDeviceReady, true);
        }
	function exitFromApp()
         {
            navigator.app.exitApp();
         }
	</script>	
</head>

<body>

    <div class="wrapper">
		<div class="bg"><img src="bg-header.png"></div>
		<div class="container">
			<div class="header">
				<div class="logo logo-center">
					
					<div>
						<h2>&nbsp;</h2>
						<font size=5 color=white><center>&nbsp;</font>
					</div>
				</div>
			</div>
			<div class="card login">
				
									
						<table border=0 width=100% height=380px style='background-image: url(presensi.png);background-size: 100%;background-repeat: no-repeat;'>
						<tr height=58%><td width=50%></td><td valign=top align=right>
						<table width=5% border=0><tr><td>
						<button style='background-color: Transparent;border: none;' onclick="exitFromApp()" ><b>X</button>
						</td></tr></table>
						
						</td></tr>
						<tr><td><center>
						<a href='https://zfrmz.com/Dw0OG2sUAw0r17DwjDeH'>
						<button class="button2 button1" ><b>MASUK</button></a>
						</td><td><center><a href='https://zfrmz.com/oivY0jQR82W9XNub7XMt'>
						<button class="button button1"><b>PULANG</button></a>
						</tr></table>
					
				
			
			</div>
		</div>
    </div>

 <script
  src="js/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>	
	
	
</body>

</html>
